\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\creditauthor{Conceptualization of this study, Methodology, Software, Investigation, Data curation, Writing-Original draft preparation, Writing\T1\textemdash review and editing, Validation}{Yuxin Zhang}
\csgdef{mark@corau2}{1}
\emailauthor{xjzhang@xjtu.edu.cn}{Xingjun Zhang}
\creditauthor{Formal analysis, Writing-review and editing, Project administration, Validation, Resources, Supervision, Funding acquisition}{Xingjun Zhang}
\creditauthor{Validation, Supervision}{SomeOne1}
\creditauthor{Validation, Supervision}{SomeOne2}
\NewLabel{cor1}{1}
\citation{1}
\citation{2,3}
\citation{4}
\citation{5}
\citation{6}
\citation{5}
\citation{2,7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sect2}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMLB: Communication-aware and memory load balance mapping}{2}{section.3}\protected@file@percent }
\newlabel{sect3}{{3}{2}{CMLB: Communication-aware and memory load balance mapping}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting and analyzing the memory access behaviors of threads}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detecting communication between threads}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of communication graph and communication matrix.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Communication graph}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication matrix}}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{An example of communication graph and communication matrix}{figure.1}{}}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyzing the memory access load of each thread}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{equ1}{{1}{3}{Analyzing the memory access load of each thread}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time series of access amount in NPB benchmark}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SP-OMP}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BT-OMP}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CG-OMP}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LU-OMP}}}{4}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{4}{The time series of access amount in NPB benchmark}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Access phases disvsion}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{4}{Analyzing the memory access load of each thread}{algorithm.1}{}}
\citation{20}
\newlabel{equ2}{{2}{5}{Analyzing the memory access load of each thread}{equation.3.2}{}}
\newlabel{equ3}{{3}{5}{Analyzing the memory access load of each thread}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing and Grouping Threads}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description of Thread Grouping Algorithm}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-Level Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{5}{Description of Thread Grouping Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GenerateOneGroup}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{6}{Description of Thread Grouping Algorithm}{algorithm.3}{}}
\newlabel{equ4}{{4}{6}{Description of Thread Grouping Algorithm}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SelectOneThread}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{7}{Description of Thread Grouping Algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JudgeLoadBalance}}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg5}{{5}{7}{Description of Thread Grouping Algorithm}{algorithm.5}{}}
\newlabel{equ5}{{5}{7}{Description of Thread Grouping Algorithm}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An example of Grouping Threads}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of grouping threads}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input communication matrix and access load vector}}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Judge access load balance when inserting a thread}}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The result of grouping}}}{8}{figure.3}\protected@file@percent }
\newlabel{FIG:3}{{3}{8}{An example of grouping threads}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Evaluation of the Algorithm}{9}{subsection.3.3}\protected@file@percent }
\newlabel{equ6}{{6}{9}{Theoretical Evaluation of the Algorithm}{equation.3.6}{}}
\newlabel{equ7}{{7}{9}{Theoretical Evaluation of the Algorithm}{equation.3.7}{}}
\newlabel{equ8}{{8}{9}{Theoretical Evaluation of the Algorithm}{equation.3.8}{}}
\newlabel{equ9}{{9}{9}{Theoretical Evaluation of the Algorithm}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The test result of SP-OMP}}{9}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{9}{The test result of SP-OMP}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The test result of LU-OMP}}{10}{table.2}\protected@file@percent }
\newlabel{tbl1}{{2}{10}{The test result of LU-OMP}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The test result of BT-OMP}}{10}{table.3}\protected@file@percent }
\newlabel{tbl1}{{3}{10}{The test result of BT-OMP}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and analysis}{10}{section.4}\protected@file@percent }
\newlabel{sect4}{{4}{10}{Experiment and analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental environment}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Platform configuration}}{10}{table.4}\protected@file@percent }
\newlabel{tbl1}{{4}{10}{Platform configuration}{table.4}{}}
\newlabel{equ10}{{10}{10}{Experimental environment}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test on rotor35-omp }{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental test on rotor35-omp}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution time}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average latency}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imbalance of memory bandwidth}}}{11}{figure.4}\protected@file@percent }
\newlabel{FIG:5}{{4}{11}{Experimental test on rotor35-omp}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test on NPB benchmark }{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental test on NPB-OMP benchmark}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution time improvement}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QPI improve}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imbalance of memory bandwidth}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average latency}}}{12}{figure.5}\protected@file@percent }
\newlabel{FIG:6}{{5}{12}{Experimental test on NPB-OMP benchmark}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test on Parsec benchmark }{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental test on Parsec benchmarks}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution time improvement}}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QPI improve}}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imbalance of memory bandwidth}}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average latency}}}{13}{figure.6}\protected@file@percent }
\newlabel{FIG:7}{{6}{13}{Experimental test on Parsec benchmarks}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sect5}{{5}{13}{Conclusion}{section.5}{}}
\bibstyle{model1-num-names}
\bibstyle{cas-model2-names}
\bibstyle{plain}
\bibstyle{unsrt}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\csxdef{lastpage}{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of competing interest}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}\protected@file@percent }
