\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\creditauthor{Conceptualization of this study, Methodology, Software, Investigation, Data curation, Writing-Original draft preparation, Writing\T1\textemdash review and editing, Validation}{Jingbo Li}
\csgdef{mark@corau2}{1}
\emailauthor{xjzhang@xjtu.edu.cn}{Xingjun Zhang}
\creditauthor{Formal analysis, Writing-review and editing, Project administration, Validation, Resources, Supervision, Funding acquisition}{Xingjun Zhang}
\creditauthor{Validation, Supervision}{SomeOne1}
\creditauthor{Validation, Supervision}{SomeOne2}
\NewLabel{cor1}{1}
\citation{1onlinetune}
\citation{3Cluster17}
\citation{4SC17,5Cluster09}
\citation{2SC15}
\citation{6Tsafrir,7Sim}
\citation{8Model}
\citation{9JSC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10JPDC}
\citation{4SC17}
\citation{5Cluster09}
\citation{11JSSPP}
\citation{12EASY}
\citation{13Slurm}
\citation{14Prio}
\citation{15Utili}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time interval distribution of CEA-Curie-2011-2.1-cln workload.}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{Time interval distribution of CEA-Curie-2011-2.1-cln workload}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sect2}{{2}{2}{Related work}{section.2}{}}
\citation{11JSSPP}
\citation{6Tsafrir}
\citation{16Random}
\citation{6Tsafrir}
\citation{6Tsafrir}
\citation{2SC15}
\citation{3Cluster17}
\citation{9JSC}
\citation{17Cluster16}
\citation{18Cluster19}
\citation{24FGCS}
\citation{10JPDC}
\@writefile{toc}{\contentsline {section}{\numberline {3}OKCM prediction model for job scheduling}{3}{section.3}\protected@file@percent }
\newlabel{sect3}{{3}{3}{OKCM prediction model for job scheduling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OKCM model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OKCM runtime prediction model.}}{4}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{4}{OKCM runtime prediction model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction mechanism}{4}{subsection.3.2}\protected@file@percent }
\newlabel{equ1}{{1}{4}{Prediction mechanism}{equation.3.1}{}}
\citation{19Norm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Job features used for OKCM runtime prediction model.}}{5}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{5}{Job features used for OKCM runtime prediction model}{table.1}{}}
\newlabel{equ2}{{2}{5}{Prediction mechanism}{equation.3.2}{}}
\newlabel{equ3}{{3}{5}{Prediction mechanism}{equation.3.3}{}}
\citation{6Tsafrir}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real job runtime in ANL-Intrepid-2009-1 workload of user 176.}}{6}{figure.3}\protected@file@percent }
\newlabel{FIG:3}{{3}{6}{Real job runtime in ANL-Intrepid-2009-1 workload of user 176}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN-based predictor}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{6}{Prediction mechanism}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction mechanism}{6}{subsection.3.3}\protected@file@percent }
\citation{20Check}
\citation{10JPDC}
\citation{4SC17}
\citation{5Cluster09}
\citation{21JPDC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD result of incremental correction mechanism.}}{7}{figure.4}\protected@file@percent }
\newlabel{FIG:4}{{4}{7}{CFD result of incremental correction mechanism}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HPCsim system}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and analysis}{7}{section.4}\protected@file@percent }
\newlabel{sect4}{{4}{7}{Experiment and analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment scheme}{7}{subsection.4.1}\protected@file@percent }
\citation{10JPDC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real workload traces used for evaluating runtime prediction and scheduling.}}{8}{table.2}\protected@file@percent }
\newlabel{tbl2}{{2}{8}{Real workload traces used for evaluating runtime prediction and scheduling}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction accuracy}{8}{subsection.4.2}\protected@file@percent }
\newlabel{equ6}{{6}{8}{Prediction accuracy}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling performance}{8}{subsection.4.3}\protected@file@percent }
\newlabel{equ7}{{7}{8}{Scheduling performance}{equation.4.7}{}}
\newlabel{equ8}{{8}{8}{Scheduling performance}{equation.4.8}{}}
\newlabel{equ9}{{9}{8}{Scheduling performance}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of runtime prediction accuracy of different algorithm.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEA-Curie-2011-2.1-cln workload}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ANL-Intrepid-2009-1 workload}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CTC-SP2-1996-3.1-cln workload}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SDSC-SP2-1998-4.2-cln workload}}}{9}{figure.5}\protected@file@percent }
\newlabel{FIG:5}{{5}{9}{Comparison of runtime prediction accuracy of different algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CEA-Curie scheduling performance}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{req}$ of CEA-Curie workload.}}{9}{table.3}\protected@file@percent }
\newlabel{tbl3}{{3}{9}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{req}$ of CEA-Curie workload}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job numbers for scheduling of each workload.}}{10}{figure.6}\protected@file@percent }
\newlabel{FIG:6}{{6}{10}{Job numbers for scheduling of each workload}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{pred}$ of CEA-Curie workload.}}{10}{table.4}\protected@file@percent }
\newlabel{tbl4}{{4}{10}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{pred}$ of CEA-Curie workload}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{req}$ of CEA-Curie workload.}}{10}{table.5}\protected@file@percent }
\newlabel{tbl5}{{5}{10}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{req}$ of CEA-Curie workload}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CEA-Curie workload scheduling performance.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with user-requested time}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with predicted time}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with user-requested time}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with predicted time}}}{11}{figure.7}\protected@file@percent }
\newlabel{Fig:7}{{7}{11}{CEA-Curie workload scheduling performance}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{pred}$ of CEA-Curie workload.}}{11}{table.6}\protected@file@percent }
\newlabel{tbl6}{{6}{11}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{pred}$ of CEA-Curie workload}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ANL-Intrepid scheduling performance}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{req}$ of ANL-Intrepid workload.}}{11}{table.7}\protected@file@percent }
\newlabel{tbl7}{{7}{11}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{req}$ of ANL-Intrepid workload}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANL-Intrepid workload scheduling performance.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with user-requested time}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with predicted time}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with user-requested time}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with predicted time}}}{12}{figure.8}\protected@file@percent }
\newlabel{Fig:8}{{8}{12}{ANL-Intrepid workload scheduling performance}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{pred}$ of ANL-Intrepid workload.}}{12}{table.8}\protected@file@percent }
\newlabel{tbl8}{{8}{12}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{pred}$ of ANL-Intrepid workload}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CTC-SP2 scheduling performance}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{req}$ of ANL-Intrepid workload.}}{13}{table.9}\protected@file@percent }
\newlabel{tbl9}{{9}{13}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{req}$ of ANL-Intrepid workload}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{pred}$ of ANL-Intrepid workload.}}{13}{table.10}\protected@file@percent }
\newlabel{tbl10}{{10}{13}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{pred}$ of ANL-Intrepid workload}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CTC-SP2 workload scheduling performance.}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with user-requested time}}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with predicted time}}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with user-requested time}}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with predicted time}}}{13}{figure.9}\protected@file@percent }
\newlabel{Fig:9}{{9}{13}{CTC-SP2 workload scheduling performance}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{req}$ of CTC-SP2 workload.}}{14}{table.11}\protected@file@percent }
\newlabel{tbl11}{{11}{14}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{req}$ of CTC-SP2 workload}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{pred}$ of CTC-SP2 workload.}}{14}{table.12}\protected@file@percent }
\newlabel{tbl12}{{12}{14}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{pred}$ of CTC-SP2 workload}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{req}$ of CTC SP2 workload.}}{14}{table.13}\protected@file@percent }
\newlabel{tbl13}{{13}{14}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{req}$ of CTC SP2 workload}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{pred}$ of CTC SP2 workload.}}{14}{table.14}\protected@file@percent }
\newlabel{tbl14}{{14}{14}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{pred}$ of CTC SP2 workload}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SDSC-SP2 scheduling performance}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{req}$ of SDSC-SP2 workload.}}{14}{table.15}\protected@file@percent }
\newlabel{tbl15}{{15}{14}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{req}$ of SDSC-SP2 workload}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SDSC-SP2 workload scheduling performance.}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with user-requested time}}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gblsd$ with predicted time}}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with user-requested time}}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A\tmspace -\thinmuskip {.1667em}V\tmspace -\thinmuskip {.1667em}Gwt$ with predicted time}}}{15}{figure.10}\protected@file@percent }
\newlabel{Fig:10}{{10}{15}{SDSC-SP2 workload scheduling performance}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gblsd$ scheduling performance with $t_{pred}$ of SDSC-SP2 workload.}}{15}{table.16}\protected@file@percent }
\newlabel{tbl16}{{16}{15}{Median and mean $A\!V\!Gblsd$ scheduling performance with $t_{pred}$ of SDSC-SP2 workload}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{req}$ of SDSC-SP2 workload.}}{15}{table.17}\protected@file@percent }
\newlabel{tbl17}{{17}{15}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{req}$ of SDSC-SP2 workload}{table.17}{}}
\citation{22GPU}
\citation{23Lijingbo}
\bibstyle{unsrt}
\bibdata{OKCM-refs}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Median and mean $A\tmspace  -\thinmuskip {.1667em}V\tmspace  -\thinmuskip {.1667em}Gwt$ scheduling performance with $t_{pred}$ of SDSC-SP2 workload.}}{16}{table.18}\protected@file@percent }
\newlabel{tbl18}{{18}{16}{Median and mean $A\!V\!Gwt$ scheduling performance with $t_{pred}$ of SDSC-SP2 workload}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Overview of scheduling performance}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sect5}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of competing interest}{16}{section.6}\protected@file@percent }
\bibcite{1onlinetune}{{1}{}{{}}{{}}}
\bibcite{3Cluster17}{{2}{}{{}}{{}}}
\bibcite{4SC17}{{3}{}{{}}{{}}}
\bibcite{5Cluster09}{{4}{}{{}}{{}}}
\bibcite{2SC15}{{5}{}{{}}{{}}}
\bibcite{6Tsafrir}{{6}{}{{}}{{}}}
\bibcite{7Sim}{{7}{}{{}}{{}}}
\bibcite{8Model}{{8}{}{{}}{{}}}
\bibcite{9JSC}{{9}{}{{}}{{}}}
\bibcite{10JPDC}{{10}{}{{}}{{}}}
\bibcite{11JSSPP}{{11}{}{{}}{{}}}
\bibcite{12EASY}{{12}{}{{}}{{}}}
\bibcite{13Slurm}{{13}{}{{}}{{}}}
\bibcite{14Prio}{{14}{}{{}}{{}}}
\bibcite{15Utili}{{15}{}{{}}{{}}}
\bibcite{16Random}{{16}{}{{}}{{}}}
\bibcite{17Cluster16}{{17}{}{{}}{{}}}
\bibcite{18Cluster19}{{18}{}{{}}{{}}}
\bibcite{24FGCS}{{19}{}{{}}{{}}}
\bibcite{19Norm}{{20}{}{{}}{{}}}
\bibcite{20Check}{{21}{}{{}}{{}}}
\bibcite{21JPDC}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{17}{section.7}\protected@file@percent }
\bibcite{22GPU}{{23}{}{{}}{{}}}
\bibcite{23Lijingbo}{{24}{}{{}}{{}}}
\csgdef{cabio1lines}{11}
\csgdef{cabio2lines}{5}
\csxdef{lastpage}{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
