This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OKCM-paper.aux
The style file: unsrt.bst
Database file #1: OKCM-refs.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            630 strings with 9994 characters,
and the built_in function-call counts, 8186 in all, are:
= -- 765
> -- 383
< -- 19
+ -- 130
- -- 106
* -- 593
:= -- 1205
add.period$ -- 87
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 370
empty$ -- 761
format.name$ -- 106
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 42
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 602
swap$ -- 153
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 26
write$ -- 285
